<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
        <style>  
        body{
           
        }
        #top{
            position: fixed;
            background-color: indigo;
            height:40px;
            width:1500px;
           
        }
        i{
            color:white;
            padding-left:20px;
            padding-top:5px;
          
        }
        .input1{
            margin-top:4px;
            margin-left:400px;
            width:400px;
            height:25px;
          color:silver;
          font-family: Arial, Helvetica, sans-serif;
          border-radius:4px;
          float:left;
          
        }
     #img{
            height:20px;
            width:50px;
            margin-left:180px;
            padding-top:11px;
          
        }
        #left{
            margin-top:40px;
            position:fixed;
            height: 600px;
            width:65px;
            background-color: rgb(55, 21, 119);
        }
        .para{
            margin-top:0px;
          margin-left:9px;
          color:white;
          font-size: small;
        }
        #third{
            position:fixed;
            border:2px solid white;
            height:800px;
            width:200px;
            margin-left:65px;
            margin-top:40px;
            background-color:white;
        }
        .para2{
            margin-top:0px;
          margin-left:18px;
          color:white;
          font-size: small;
        }
        .para3{
            margin-top:0px;
          margin-left:15px;
          color:white;
          font-size: small;
        }
        #set{
           padding-left:15px;
            
        }
        #space{
          padding-top:170px;
        }
        #para4{
            font-weight: bold;
            font-size: small;
            padding-left:11px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #im{
            width:30px;
            padding-left:11px; 
        float:left;
        padding-right:11px;
    }
            #para5{
               
                margin-top:20px;
            }
            .para6{
                
                 margin-left:15px;
                 padding-bottom: 5px;
                 list-style:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
            }
          .list{
         
            float:left;
            padding-right:18px;
          }
          .icon{
            color:black;
            padding-top:0px;
        
          }
          .one{
            color: greenyellow;
            font-size:17px;
            padding-top:5px;
            padding-left:11px;
            float:left;
            padding-right:19px;
          }
           .para7{
            padding-top:5px;
            font-size:15px;
           }
           .two{
            padding-top:0px;
            color: blue;
            padding-left:11px;
            padding-right:10px;
            float:left;
           }
           #para8{
               padding-top:10px;
               
               display: inline;
              
              
           }
           .icon1{
            float:right;
            color:black;
        
           }
           hr{
            margin-top:100px;
            margin-bottom: 50px;
           }
           .my{
            padding-right:26px;
           }
           #fourth{
            border:2px solid beige;
            height:800px;
            width:1100px;
            position:fixed;
            margin-top:40px;
            margin-left:270px;
            background-color: beige;
           }
           .im1{
            width:30px;
            padding-left:11px; 
        float:left;
        padding-right:11px;
        padding-top:6px;

           }
           .para9{
            margin-top:20px;
            display:inline;
            font-size: larger;
           }
           #divin{
            margin-top:30px;
           }
           .border{
            border:1px solid silver;
            height:70px;
            width:900px;
            margin-left:50px;
            padding-top:0px;
            background-color:white;
            padding-left:10px;
            border-bottom:none;
           }
           h4{
            margin-top:10px;
            margin-right:9px;
            margin-bottom:0px;
            float:left;
           }
           .arrow{
            color:black;font-size:small;padding-left:10px;margin-top:0px;
            float:left;
            padding-right:6px;
            
           }
           .in{
            margin-top:20px;
            margin-left:48px;
            width:910px;
            height:40px;
            color:silver;
           display: block;
            border:2px solid white;
           }
           
           
           

    </style>
</head>
<body>
    <div id="top">
      
        <i class="fa fa-angle-left" style="font-size:20px;float:left"></i>
        <i class="fa fa-angle-right" style="font-size:20px;float:left"></i>
        <input class="input1" type="text" value="                           Search or type a command">
        <div style="display:inline;float:left;margin-left:170px;">
       <img id="img" src="[removal.ai]_a6081b19-096a-46aa-92a0-fbeefdbac772-circle (1).png"/>
      </div>
      <div style="margin-top:7px;">
      <i class="fa fa-window-minimize" style="font-size:12px;float:left;"></i>
    </div>
    <div>
        <i class="fa fa-close" style="font-size:12px;padding-top:9px;"></i>
        
      </div>
     
        
    </div>
    <div id="left">
        
      
        <i class="fa fa-bell" style="font-size:17px"></i>
        <p class="para">Activity</p>
        <i class='fas fa-comment-alt' style='font-size:17px'></i>
        <p class="para2">Chat</p>
        <i class="fa fa-group" style="font-size:17px"></i>
        <p class="para3">Teams</p>
        <i class="fa fa-calendar" style="font-size:17px"></i>
        <p class="para">Meetings</p>
        <i class="fa fa-file" style="font-size:17px"></i>
        <p class="para3">Files</p>

        <i id="set" class="fa fa-ellipsis-h" style="font-size:22px"></i>
      
        
      <i id="space" class='fas fa-store green-color'></i>
      <p class="para3">Store</p>
      <i class="fa fa-question-circle" aria-hidden="true"></i>
      <p class="para3">Help</p>
    </div>
    <div id="third">
    <p id="para4">Favorites</p>
    <img id="im" src="dp.jpg">
    <p id="para5">Store Portal</p>
    <ul>
    <li class="para6">General</li>
    <li class="para6">Inventary</li>
    <li class="para6">online</li>
    <li class="para6">Promotions</li>
    <li class="para6">Sales</li>
    <li class="list para6 my">Store Layout</li>
    <i class="icon fa fa-ellipsis-h" style="font-size:12px"></i>
    </ul>
    
 <i class="one fa fa-refresh" aria-hidden="true"></i>
 <p class="para7">Renewal</p>
 <ul>
    <li class="para6">General</li>
    <li class="para6">Customers</li>
    <li class="para6">Invoicing</li>
    <li class="para6">Proposals</li>
    <li class="list para6">Saftey Training</li>
    <i class="icon fa fa-ellipsis-h" style="font-size:12px"></i>
    </ul>
    <i class='fas fa-warehouse' style='font-size:15px;float:left;padding-top:0px;padding-right:20px;color:blue;padding-left:11px;'></i>
    <p Style="display:inline;margin-top:15px;font-size: medium;">Warehouse#2</p>
    <i class=" fa fa-ellipsis-h" style="font-size:12px;float:right;padding-right:8px;color: black;"></i>
    
    <hr>
    <i class='fas fa-user-plus' style='font-size:15px;float:left;padding-top:0px;padding-right:8px;color: black;'></i>
    <p Style="display:inline;margin-top:15px;font-size: small;">Join or create a team </p>
    <i class="fa fa-gear" style="font-size:17px;float:right;padding-right:4px;padding-top:0px;color: black;"></i>
    </div>
    <div id="fourth">
      <img class="im1" src="dp.jpg">
      <p class="para9">Store Portal  </p>
      <i class="fa fa-angle-right" style="font-size:17px;color:black;padding-left:2px;"> </i> 
      <p class="para9" style="padding-left:7px;font-weight: bold;">Sales</p>
      
<span class="fa fa-star checked" style="padding-left:5px; color:blueviolet;display:inline;";font-size:15px></span>
<i class="icon fa fa-ellipsis-h" style="font-size:17px"></i>
<div id="divin">
  <a href="" style="margin-left:10px;">Conversation</a>
  <a href=""style="color:black;margin-left:10px;text-decoration:none;">Files</a>
  <span class="fa fa-plus" style="font-size:10px;margin-left:10px;"></span>
</div>
<div> <img class="im1" src="dp.jpg">
<div class="border">
  <h4>Joni Sherman </h4>
  <p style="color:silver;font-size:small;">9/18 10:54 AM<i class="fa fa-thumbs-up" aria-hidden="true" style="color:rgb(10, 10, 10);float:right;padding-right:19px;padding-top:0px ;">  5</i></p>
  
 
  <p style="margin-top:0px;">Hey Seattle! How  are the sales doing up there? We had a big pickup over the weekend. same for you?</p>
</div>
  <div style="border:1px solid silver;height:49px;
  width:910px;margin-top:0px;margin-left:50px;">
  <h5 style="color:blueviolet;font-size:small;margin-left:10px;margin-top:4px;margin-bottom:0px;padding-bottom:4px;">2 replies from Sara and Aiman</h5>
  <div style="border-top:1px solid silver;">
  <i class='arrow fa fa-reply blue-color'></i>
   <p style="margin-top:4px;font-size: small;color:black;">Reply</p></div>
   </div>
  
      
</div>
<div style="margin-top:11px;"> <img class="im1" src="dp.jpg">
  <div class="border">
    <h4>Sara Shaikh </h4>
    <p style="color:silver;font-size:small;">9/18 10:54 AM</p>
   
    <p style="margin-top:0px">Hey Seattle! How  are the sales doing up there? We had a big pickup over the weekend. same for you?</p>
    </div>
    <div style="border:1px solid silver;height:49px;
    width:910px;margin-top:0px;margin-left:50px;">
    <h5 style="color:blueviolet;font-size:small;margin-left:10px;margin-top:4px;margin-bottom:0px;padding-bottom:4px;">2 replies from Sara and Aiman</h5>
    <div style="border-top:1px solid silver;">
    <i class='arrow fa fa-reply blue-color'></i>
     <p style="margin-top:4px;font-size: small;color:black;">Reply</p></div>
     </div>
    
        
  </div>

  <div style="margin-top:11px;"> <img class="im1" src="dp.jpg">
    <div class="border">
      <h4>Adele Vance </h4>
      <p style="color:silver;font-size:small;">9/18 10:54 AM<i class="fa fa-thumbs-up" aria-hidden="true" style="color:rgb(10, 10, 10);float:right;padding-right:19px;padding-top:0px ;">  2</i></p>
  
     
      <p style="margin-top:0px">Hey Seattle! How  are the sales doing up there? We had a big pickup over the weekend. same for you?</p>
      </div>
      <div style="border:1px solid silver;height:49px;
      width:910px;margin-top:0px;margin-left:50px;">
      <h5 style="color:blueviolet;font-size:small;margin-left:10px;margin-top:4px;margin-bottom:0px;padding-bottom:4px;">2 replies from Sara and Aiman</h5>
      <div style="border-top:1px solid silver;">
      <i class='arrow fa fa-reply blue-color'></i>
       <p style="margin-top:4px;font-size: small;color:black;">Reply</p></div>
       </div>
       <div>
        <input class="in" type="text" value="   start a new conversation type @ to mention someone."/>
      
        <i class='far fa-grin' style='font-size:17px;color:black;margin-left:27px;'></i>
        <i class="fa fa-folder" style="font-size:17px;color:black;margin-left:0px;"></i>
        <i class="fa fa-video-camera" aria-hidden="true" style="color:black"></i>
        <i class="icon fa fa-ellipsis-h" style="font-size:12px"></i>
        <i class="fa fa-paper-plane" aria-hidden="true" style="color:black;float:right;padding-right:135px;"></i>
       
       </div>
      
          
    </div>
    
       
       
    </div>
    
</body>
</html>